<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Dictionary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>speech</id>
            <name>speech</name>
            <url>http://maven.it.su.se/it.su.se/maven2</url>
        </repository>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.0.jre11</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmu_us_kal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmu_time_awb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>freetts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>en_us</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.external.freetts</groupId>
            <artifactId>cmulex</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
        <dependency>
            <groupId>net.sf.sociaal</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>