# BigExercise1_Dictionary

./: Dictionary.java  DictionaryManagement.java  README.md  README.txt  Word.java  dictionaries.txt  dictionary.txt  pom.xml
BigExercise1_Dictionary/: README.txt  dictionary.txt  pom.xml
BigExercise1_Dictionary/src/: module-info.java
BigExercise1_Dictionary/src/Solution/: AccessSQL.java  Controller_Main.java  Controller_Option.java  DictionaryManagement.java  GGTranslateAPI.java  Option.fxml  Word.java  controller_main.java  controller_option.java  dictionaryApplication.java  full_style.css  main.fxml  option.fxml
dict+/: pom.xml
dict+/src/main/java/: Dictionary.java  DictionaryManagement.java  GGTranslateAPI.java  SQLutils.java  Word.java
src/: module-info.java
src/Solution/: Dictionary.java  DictionaryManagement.java  controller_main.java  controller_option.java  dictionaryApplication.java  full_style.css  option.fxml
